SECRET_KEY=SECRET_KEY
DB_NAME=postgres                (default)
DB_USER=postgres                (default)
DB_PASSWORD=postgres            (default)
DB_PORT=5432                    (default)
DB_HOST=127.0.0.1               (default)